# DappleyAndroidSdk

app/: build.gradle
app/src/main/java/com/dappley/android/: MainActivity.java
sdk/: build.gradle
sdk/src/main/java/com/dappley/android/sdk/: DappleyClient.java  DappleyTest.java
sdk/src/main/java/com/dappley/android/sdk/chain/: BlockManager.java  TransactionManager.java  UtxoManager.java
sdk/src/main/java/com/dappley/android/sdk/config/: Configuration.java
sdk/src/main/java/com/dappley/android/sdk/crypto/: KeyPairTool.java
sdk/src/main/java/com/dappley/android/sdk/db/: BlockDB.java
sdk/src/main/java/com/dappley/android/sdk/net/: ProtocalProvider.java  RpcProvider.java
sdk/src/main/java/com/dappley/android/sdk/util/: ByteUtil.java  Constant.java  HashUtil.java
sdk/src/main/proto/: rpc.proto
